# Disc_news

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/clucn/disc/dsm/wsierra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clucn/disc/dsm/wsierra/: App.java  MainActivity.java  NewsAdapter.java
app/src/main/java/clucn/disc/dsm/wsierra/model/: News.java  NewsViewModel.java
app/src/main/java/clucn/disc/dsm/wsierra/model/newsapi/: Article.java  NewsAPIResponse.java  Source.java
app/src/main/java/clucn/disc/dsm/wsierra/services/: Contracts.java  ContractsImplFaker.java
app/src/main/java/clucn/disc/dsm/wsierra/services/newsapi/: NewsAPIService.java
app/src/main/res/layout/: activity_main.xml  row_news.xml
app/src/main/res/values/: colors.xml  lime.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/clucn/disc/dsm/wsierra/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/clucn/disc/dsm/wsierra/model/: testNews.java
app/src/test/java/clucn/disc/dsm/wsierra/services/: testContracts.java
app/src/test/resources/: simplelogger.properties
gradle/wrapper/: gradle-wrapper.properties
