<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Walter Sierra Vega
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        app:roundedCornerRadus="5dp"
        android:id="@+id/rn_sdv_image"
        app:actualImageResource="@mipmap/ic_launcher"
        android:paddingTop="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rn_tv_author"
                android:textAppearance="@style/TextSmall"
                android:text="The Author"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rn_tv_source"
                android:textStyle="bold"
                android:text="The Source"
                android:paddingStart="4dp"
                android:textAppearance="@style/TextSmall"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rn_tv_published_at"
                android:textAppearance="@style/TextSmall"
                android:text="2019.11.11"
                android:paddingEnd="2dp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/rn_tv_title"
            android:textStyle="bold"
            android:textAppearance="@style/TextLarge"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="The Title"/>

        <TextView
            android:id="@+id/rn_tv_description"
            android:textAppearance="@style/TextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Description"/>

    </LinearLayout>


</LinearLayout>